[main]
ips = 127.0.0.1
ports = [35200,35201,35202,35203,35204,35205,35206,35207]
save_model_steps = 1000
save_model_dir = ./checkpoints
variable_update = horovod
training_type = async
display_every = 1
max_steps = 100000000
train_dir = ./model/train
print_variables = False
batch_size = 512
mem_process_num = 4

[model]
use_init_model = False
use_xla = True
use_mix_precision = False
push_to_modelpool = False

[grads]
check_values = False
use_fusion = True
piecewise_fusion_schedule = 28;40
use_grad_clip = True
grad_clip_range = 0.5
sparse_as_dense = False
to_fp16 = False

[dataset]
store_max_sample = 100
sample_process = 2
batch_process = 2
