[main]
task_name=test_auto
training_type=async
steps=157
game_name=1v1
env_name=1v1
use_zmq=0
use_socket=0
mem_pool_num=
task_id=130432
task_uuid=e32ae3a6
task_id=
task_uuid=
task_id=
task_uuid=
task_id=
task_uuid=
task_id=
task_uuid=
